version: "3.8"
services:
  config-service:
    image: mugarte/config-service
    container_name: config-service
    ports:
      - 8081:8081
  registry-service:
    image: mugarte/registry-service
    container_name: registry-service
    ports:
      - 8099:8099
  api-gateway:
    image: mugarte/api-gateway
    container_name: api-gateway
    ports:
      - 8080:8080
